# Random-Image-Viewer

./: README.md  application-dev.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lamonjush/random_image_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamonjush/random_image_viewer/: MainActivity.kt
app/src/main/java/com/lamonjush/random_image_viewer/application/: RandomImageViewerApplication.kt
app/src/main/java/com/lamonjush/random_image_viewer/configuration/: GlideModule.kt
app/src/main/java/com/lamonjush/random_image_viewer/configuration/di/: DataSourceModule.kt  FacilityModule.kt  RepositoryModule.kt  UtilityModule.kt
app/src/main/java/com/lamonjush/random_image_viewer/datasource/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
app/src/main/java/com/lamonjush/random_image_viewer/facility/: ImageFacility.kt  ImageFacilityImpl.kt
app/src/main/java/com/lamonjush/random_image_viewer/repository/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/lamonjush/random_image_viewer/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lamonjush/random_image_viewer/utility/: BitmapMapper.kt  BitmapMapperImpl.kt  NetworkConnectivityManager.kt  NetworkConnectivityManagerImpl.kt
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamonjush/random_image_viewer/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lamonjush/random_image_viewer/data/: FakePreferenceDataSource.kt
app/src/test/java/com/lamonjush/random_image_viewer/repository/: PreferenceRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
